NODE_ENV=dev
PORT=8080
DATABASE=mongodb+srv://Aryan_Puri:<PASSWORD>@cluster0.ly5iyjo.mongodb.net/adminpanel?retryWrites=true&w=majority
DATABASE_USER=Aryan_Puri
DATABASE_PASSWORD=LVweY!s2eRMzXM8

JWT_SECRET=Dam-hai-to-hack-karke-dikhav
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRES_IN = 5
